

body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding: 10px 100px;
}
.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    text-align: center;
    display: flex;
    align-items: center;
}
.header-main {
    display: flex;
    gap: 80px;
}
.header-image {
   display: flex;
   margin: 100px 0px;
   width: 300px;
   flex: 0 0 auto;
}
.header-text {
    text-align: left;
}
img {
    width: 100%;
}
.top {
    display: flex;
    justify-content: space-between;
}
.site-advert {
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    flex-direction: column;
    margin: 100px 0px;
}

.signup-top {
    background-color: #3882F6;
    color: #F9FAF8;
    width: 100px;
    border-radius: 6px;
    border: 0;
}

.content {
    display: flex;
    flex-direction: column;
}

.first-part {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxes {
    display: flex;
    margin: 0px 100px;
    gap: 20px;
    margin-bottom: 100px;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box-img {
    display: flex;
    width: 200px;
    height: 200px;
    flex: 0 1 auto;
}
p {
    text-align: center;
}
.second-part {
    background-color: #e5e7eb;
    padding: 80px;
}
.second-part-text {
    font-size: 36px;
    color: #1F2937;
    font-weight: lighter;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.author {
    text-align: right;
    font-size: 24px;
}
.third-part {


}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
h1 {
    font-size: 48px;
    font-weight:800;
    color: #F9FAF8;
    margin-top:0px;
}